{
  "id": "/",
  "name": "Crestwood Painting",
  "short_name": "Crestwood",
  "description": "Kansas City house & office painters — No Drips, No Drama.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004750",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book an estimate",
      "short_name": "Estimate",
      "url": "/estimate-scheduler/"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["business"]
}
